<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContosoMovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ContosoMovieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movie" />
  </EntityContainer>
</Schema>